{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // Example for training OpenNeRF on LERF Ramen scene
            "name": "train opennerf lerf_ramen",
            "type": "debugpy",
            "request": "launch",
            "program": "~/miniconda3/envs/opennerf/lib/python3.10/site-packages/nerfstudio/scripts/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "opennerf",
                "--vis=viewer+wandb",
                "--experiment-name=lerf_ramen",
                "--viewer.num-rays-per-chunk=8192",
                "--steps-per-eval-batch=500000",
                "--steps-per-eval-image=500000",
                "--steps-per-eval-all-images=500000",
                "--data=/home/fengelmann/Programming/opennerf/data/nerfstudio/ramen",
                "--output-dir=/home/fengelmann/Programming/opennerf/outputs",
            ],
        },
        {
            // Example for training OpenNeRF on Replcia Office 0 scene
            "name": "train opennerf replica_office0",
            "type": "debugpy",
            "request": "launch",
            "program": "~/miniconda3/envs/opennerf/lib/python3.10/site-packages/nerfstudio/scripts/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
            "opennerf",
            "--vis=viewer+wandb",
            "--experiment-name=replica_office0",
            "--viewer.num-rays-per-chunk=2048",
            "--steps-per-eval-batch=500000",
            "--steps-per-eval-image=500000",
            "--steps-per-eval-all-images=500000",
            "--pipeline.datamanager.train-num-rays-per-batch=2048",
            "--data=/home/fengelmann/Programming/opennerf/data/nerfstudio/replica/office0",
            "--output-dir=/home/fengelmann/Programming/opennerf/outputs",
            "--timestamp=test",
            ],
        },
        {
          // Example for training OpenNeRF on Replcia Office 0 scene
          "name": "train opennerf scenefun3d",
          "type": "debugpy",
          "request": "launch",
          "program": "~/miniconda3/envs/opennerf/lib/python3.10/site-packages/nerfstudio/scripts/train.py",
          "console": "integratedTerminal",
          "justMyCode": false,
          "args": [
          "opennerf",
          "--vis=viewer+wandb",
          "--experiment-name=421372/42445448",
          "--viewer.num-rays-per-chunk=2048",
          "--steps-per-eval-batch=500000",           
          "--steps-per-eval-image=500000",
          "--steps-per-eval-all-images=500000",
          "--max_num_iterations=30000",
          // "--dataparser.downscale-factor=2",
          "--pipeline.datamanager.camera-res-scale-factor=0.5",
          "--pipeline.datamanager.train-num-rays-per-batch=2048",
          "--data=/media/fengelmann/T9/scenefun3d/nerfstudio/421372/42445448",
          "--output-dir=/home/fengelmann/Programming/opennerf/outputs",
          "--timestamp=test",
          ],
      },
        {
            "name": "train opennerf iphone_shelf",
            "type": "debugpy",
            "request": "launch",
            "program": "~/miniconda3/envs/opennerf/lib/python3.10/site-packages/nerfstudio/scripts/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
            "opennerf",
            "--vis=viewer+wandb",
            "--experiment-name=iphone_shelf",
            "--viewer.num-rays-per-chunk=2048",
            "--steps-per-eval-batch=500000",
            "--steps-per-eval-image=500000",
            "--steps-per-eval-all-images=500000",
            // "--max_num_iterations=10000",
            "--pipeline.datamanager.train-num-rays-per-batch=2048",
            "--data=/home/fengelmann/Programming/opennerf/data/nerfstudio/iphone_shelf",
            "--output-dir=/home/fengelmann/Programming/opennerf/outputs",
            "--timestamp=run0",
            ],
        },
        {
            "name": "render lerf-ramen",
            "type": "debugpy",
            "request": "launch",
            "program": "~/Programming/opennerf/opennerf/scripts/render.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
            "camera-path",
            "--load-config=/home/fengelmann/Programming/opennerf/outputs/debug_ramen/opennerf/2024-04-29_201605/config.yml",
            "--camera-path-filename=/home/fengelmann/remote/cvg-scratch/scratch/03-PEOPLE/fengelmann/data/nerfstudio/ramen/transforms.json",
            "--colormap-options.colormap=pca",
            "--output-format=npy",
            "--output_path=renders/debug_ramen",
            "--rendered-output-names=openseg",
            "--eval-num-rays-per-chunk=500",
            "--downscale-factor=2",
            ],
        },
        {
          "name": "preprocess scenefun3d",
          "type": "debugpy",
          "request": "launch",
          "cwd": "/home/fengelmann/Programming/opennerf/",
          "program": "datasets/preprocess.py",
          "console": "integratedTerminal",
          "justMyCode": false,
          "args": ["--dataset-name=scenefun3d"],
        },
        {
          "name": "preprocess replica",
          "type": "debugpy",
          "request": "launch",
          "cwd": "/home/fengelmann/Programming/opennerf/",
          "program": "datasets/preprocess.py",
          "console": "integratedTerminal",
          "justMyCode": false,
          "args": ["--dataset-name=Replica"],
        },
        {
            "name": "preprocess iphone",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/home/fengelmann/Programming/opennerf/",
            "program": "datasets/preprocess.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["--dataset-name=iphone"],
        },
        {
            "name": "replica visualize",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/home/fengelmann/Programming/opennerf/",
            "program": "datasets/replica_visualize.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [],
        },
        {
            "name": "replica semantics",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/home/fengelmann/Programming/opennerf/",
            "program": "datasets/replica_semantics.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "interpolate",
                "--interpolation-steps=1",
                "--pose_source=train",
                "--load-config=/home/fengelmann/Programming/opennerf/outputs/replica_office0/opennerf/run_0/config.yml",
                "--colormap-options.colormap=pca",
                "--output_path=/home/fengelmann/Programming/opennerf/outputs/replica_office0/opennerf/run_0/",
                "--rendered-output-names=rgb",
                "--eval-num-rays-per-chunk=500",
                "--downscale-factor=2",
                ],
        },
        {
            "name": "iphone semantics",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/home/fengelmann/Programming/opennerf/",
            "program": "datasets/replica_semantics.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "interpolate",
                "--interpolation-steps=1",
                "--pose_source=train",
                "--load-config=/home/fengelmann/Programming/opennerf/outputs/iphone_shelf/opennerf/run0/config.yml",
                "--colormap-options.colormap=pca",
                "--output_path=/home/fengelmann/Programming/opennerf/outputs/iphone_shelf/opennerf/run0/",
                "--rendered-output-names=rgb",
                "--eval-num-rays-per-chunk=500",
                "--downscale-factor=4",
                ],
        },
        {
            "name": "replica train_eval",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/home/fengelmann/Programming/opennerf/",
            "program": "scripts/train_eval_replica_semantics.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [],
        },
        {
            "name": "demo",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/home/fengelmann/Programming/opennerf/",
            "program": "scripts/demo.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--dataset-name=iphone",
                "--scene-name=spot",
                "--num_frames=250",
                "--train-iterations=5000",
                "--downscale-factor=8"
            ],
        },
    ]
}
